{
    "version": 2,
    "builds": [
      {
        "src": "intoTheWilds-frontend-main/package.json",
        "use": "@vercel/static-build"
      },
      {
        "src": "ds-backend-main/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/ds-backend-main/api/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/intoTheWilds-frontend-main/$1"
      }
    ]
  }
  